<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }
        body{
            background-color: darkgrey;
            padding: 30px;
        }
        #visor{
            height: 60px;
            width: 190px;
            margin-bottom: 10px;
            box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.281);
            background-color: rgb(115, 179, 6);
            color: rgb(0, 70, 6);
        }
        div#calculadora{
            background-color: aquamarine;
            margin: auto;
            padding: 20px;
            width: 200px;
            border-radius: 20px;
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.479);
        }
        div#botoes{
            width: 200px;
            margin: auto;
            
        }
        div#botoes > input{
            margin: 2px;
            width: 40px;
            height: 40px;
            
        }
    </style>
</head>
<body>
    <div id="calculadora">
        <input type="text" name="visor" id="visor">
        <div id="botoes" >
            <input type="button" value="1" id="1">
            <input type="button" value="2" id="2">
            <input type="button" value="3" id="3">
            <input type="button" value="/" id="dividir">
            
                
            <input type="button" value="4" id="4">
            <input type="button" value="5" id="5">
            <input type="button" value="6" id="6">
            <input type="button" value="*" id="veses">

            <input type="button" value="7" id="7">
            <input type="button" value="8" id="8">
            <input type="button" value="9" id="9">
            <input type="button" value="-" id="menos">

            <input type="button" value="." id="ponto">
            <input type="button" value="0" id="0">            
            <input type="button" value="=" id="igual"> 
            <input type="button" value="+" id="mais">           
        </div>
    </div>
    <script>

    </script>
</body>
</html>